# DailyGank

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zzhoujay/dailygank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zzhoujay/dailygank/: App.kt  MainActivity.kt
app/src/main/kotlin/com/zzhoujay/dailygank/common/: Config.kt
app/src/main/kotlin/com/zzhoujay/dailygank/data/: Data.kt  DataManager.kt  Provider.kt
app/src/main/kotlin/com/zzhoujay/dailygank/model/: Day.kt  Model.kt  Test.kt
app/src/main/kotlin/com/zzhoujay/dailygank/net/: NetworkManger.kt
app/src/main/kotlin/com/zzhoujay/dailygank/persistence/: Cache.kt  Persistence.kt
app/src/main/kotlin/com/zzhoujay/dailygank/ui/adapter/: DailyAdapter.kt  DailyPagerAdapter.kt  DateAdapter.kt  HandlerAdapter.kt  LoadingAdapter.kt  StatusAdapter.kt
app/src/main/kotlin/com/zzhoujay/dailygank/ui/view/: CropImageView.kt  URLSpanNoUnderline.kt
app/src/main/kotlin/com/zzhoujay/dailygank/util/: DateKit.kt  Exception.kt  HashKit.kt  IOKit.kt  Interfaces.kt  JsonKit.kt  TextKit.kt
app/src/main/kotlin/com/zzhoujay/dailygank/view/: MainView.kt
app/src/main/kotlin/com/zzhoujay/dailygank/view/adapter/: DailyPagerAdapter.kt  GankAdapter.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_cloud_upload_24dp.xml  ic_date_range_black_24px.xml  ic_done_24dp.xml  ic_list_24dp.xml  ic_more_vert_24dp.xml  image_default.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_daily.xml  item_data.xml  item_handler.xml  item_pager.xml  layout_loading.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zzhoujay/dailygank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
