<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@android:color/transparent" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_handler"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/drawer_color"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sheet_padding"
        android:paddingRight="@dimen/sheet_padding">

        <TextView
            android:id="@+id/handler_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="2016年3月9日"
            android:textColor="@color/material_grey_900"
            android:textSize="@dimen/material_title" />

        <ImageButton
            android:id="@+id/date_list"
            style="@style/MoreMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_date_range_black_24px"
            tools:ignore="ContentDescription,MissingPrefix" />

    </LinearLayout>

    <View style="@style/Gap" />

</LinearLayout>